[gcode_macro D118]
description: M118-like macro for debugging
variable_enabled: 0
gcode:
    {% if rawparams  and (printer['gcode_macro D118'].enabled|int != 0)%}
        {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
        M118 {escaped_msg}
    {% endif %}

[gcode_macro _CONFIGURATION_VARIABLES]
description: gcode macro used to store configuration variables
variable_install_distance: 0
variable_no_sensor_install_distance: 78
variable_sensor_install_distance: 108
variable_ecm_count: 0
variable_max_ecm: 0
variable_extruder_count: 0
variable_extruder_present_list: []
variable_full_extruder_count: 0
variable_has_cp_filament_sensor: False
gcode:
    D118 _CONFIGURATION_VARIABLES
    {% set variables = namespace() %}
    {% set variables.ecm_count = 0 %}
    {% set variables.max_ecm = 0 %}
    {% set variables.extruder_count = 0 %}
    {% set variables.extruder_present_list = [] %}

    # Determine ECM count and max
    {% for iter in range(8) %}
        {% set ecm_name = 'mcu cp_ecm_' ~ (iter + 1) %}
        {% if ecm_name in printer %}
            {% set variables.ecm_count = variables.ecm_count + 1 %}
            {% set variables.max_ecm = iter + 1 %}
        {% endif %}
    {% endfor %}
    M118 Setting 'ecm_count' to {variables.ecm_count}.
    D118 Setting 'max_ecm' to {variables.max_ecm}.
    SET_GCODE_VARIABLE MACRO=_CONFIGURATION_VARIABLES VARIABLE=ecm_count VALUE={variables.ecm_count}
    SET_GCODE_VARIABLE MACRO=_CONFIGURATION_VARIABLES VARIABLE=max_ecm VALUE={variables.max_ecm}

    # Calculate full_extruder_count
    {% set full_extruder_count = 4 + (4 * variables.ecm_count) %}
    D118 Setting 'full_extruder_count' to {full_extruder_count}.
    SET_GCODE_VARIABLE MACRO=_CONFIGURATION_VARIABLES VARIABLE=full_extruder_count VALUE={full_extruder_count}

    # Determine (actual) extruder count
    {% for iter in range (full_extruder_count) %}
        {% set extruder_name = 'extruder_stepper ex' ~ (iter + 1) %}
        {% if extruder_name in printer %}
            {% set variables.extruder_present_list = variables.extruder_present_list + [True] %}
            {% set variables.extruder_count = variables.extruder_count + 1 %}
        {% else %}
            {% set variables.extruder_present_list = variables.extruder_present_list + [False] %}
        {% endif %}
    {% endfor %}
    M118 Setting 'extruder_count' to {variables.extruder_count}.
    D118 Setting 'extruder_present_list' to {variables.extruder_present_list}.
    SET_GCODE_VARIABLE MACRO=_CONFIGURATION_VARIABLES VARIABLE=extruder_count VALUE={variables.extruder_count}
    SET_GCODE_VARIABLE MACRO=_CONFIGURATION_VARIABLES VARIABLE=extruder_present_list VALUE="{variables.extruder_present_list}"

    # Determine if a CoPrint filament sensor is present
    {% if 'filament_switch_sensor cp_filament_sensor' in printer %}
        {% set has_cp_filament_sensor = True %}
        {% set install_distance = sensor_install_distance %}
    {% else %}
        {% set has_cp_filament_sensor = False %}
        {% set install_distance = no_sensor_install_distance %}
    {% endif %}
    M118 Setting 'has_cp_filament_sensor' to {has_cp_filament_sensor}.
    SET_GCODE_VARIABLE MACRO=_CONFIGURATION_VARIABLES VARIABLE=has_cp_filament_sensor VALUE={has_cp_filament_sensor}

    M118 Setting 'install_distance' to {install_distance}.
    SET_GCODE_VARIABLE MACRO=_CONFIGURATION_VARIABLES VARIABLE=install_distance VALUE={install_distance}

    M118 Done setting

# Delayed gcode used to call _CONFIGURATION_VARIABLES at startup
[delayed_gcode _INITIALIZE_CONFIGURATION_VARIABLES]
initial_duration: 1
gcode:
    D118 _INITIALIZE_CONFIGURATION_VARIABLES
    _CONFIGURATION_VARIABLES