[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
    {% set current_extruder = printer['gcode_macro SWITCH_TO_EXTRUDER'].current_extruder|int %}
    {% set distance = params.DISTANCE|default(100)|int %}

    D118 LOAD_FILAMENT {rawparams}

    # Verify a CX-I extruder is enabled
    {% if current_extruder == 0 %}
        {action_raise_error("No CX-I extruders enabled.")}
    {% endif %}

    # Verify can extrude
    {% if printer.extruder.can_extrude|lower == 'false' %}
        {action_raise_error("Extruder not hot enough.")}
    {% endif %}

    # Verify distance is not negative
    {% if distance < 0 %}
        {action_raise_error("Distance cannot be negative.")}
    {% endif %}

    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_STATE
    M83
    G1 E{distance} F1000
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_STATE

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
    {% set distance = -1 * params.DISTANCE|default(100)|int %}

    D118 UNLOAD_FILAMENT {rawparams}

    # Verify a CX-I extruder is enabled
    {% if current_extruder == 0 %}
        {action_raise_error("No CX-I extruders enabled.")}
    {% endif %}

    # Verify can extrude
    {% if printer.extruder.can_extrude|lower == 'false' %}
        {action_raise_error("Extruder not hot enough.")}
    {% endif %}

    # Verify distance is not positive
    {% if distance > 0 %}
        {action_raise_error("Distance cannot be negative.")}
    {% endif %}

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE
    M83
    G1 E{distance} F1000
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_STATE

[gcode_macro INSTALL_FILAMENT]
description: Install filament into the toolhead extruder
gcode:
    {% set install_distance = printer['gcode_macro _CONFIGURATION_VARIABLES'].install_distance %}

    D118 INSTALL_FILAMENT {rawparams}

    SAVE_GCODE_STATE NAME=INSTALL_FILAMENT_STATE

    # Verify can extrude
    {% if printer.extruder.can_extrude|lower == 'false' %}
        {action_raise_error("Extruder not hot enough")}
    {% endif %}

    G91
    G1 E{install_distance}

    RESTORE_GCODE_STATE NAME=INSTALL_FILAMENT_STATE

[gcode_macro UNINSTALL_FILAMENT]
description: Uninstall filament from the toolhead extruder
gcode:
    {% set uninstall_distance = -1 * printer['gcode_macro _CONFIGURATION_VARIABLES'].install_distance %}
    {% set has_cp_filament_sensor = printer['gcode_macro _CONFIGURATION_VARIABLES'].has_cp_filament_sensor %}

    D118 UNINSTALL_FILAMENT {uninstall_distance}mm

    {%if has_cp_filament_sensor|lower == 'true' %}
        M118 Disabling the filament sensor
        SET_FILAMENT_SENSOR SENSOR=cp_filament_sensor ENABLE=0
    {% endif %}

    SAVE_GCODE_STATE NAME=UNINSTALL_FILAMENT_STATE

    FILAMENT_CUT
    G91
    G1 E{uninstall_distance}

    RESTORE_GCODE_STATE NAME=UNINSTALL_FILAMENT_STATE

[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set layer_number = params.LAYER_NUMBER|int %}
    {% set next_extruder = params.NEXT_EXTRUDER|int %}
    {% set has_cp_filament_sensor = printer['gcode_macro _CONFIGURATION_VARIABLES'].has_cp_filament_sensor %}

    D118 FILAMENT_CHANGE {rawparams}

    {% if layer_number != -1 %}
        FILAMENT_CUT
        G91
        G4 P300
        {% if has_cp_filament_sensor|lower == 'true' %}
            SET_FILAMENT_SENSOR SENSOR=cp_filament_sensor ENABLE=0
            G1 X-20 E-20 F300
            G92 E0
            G1 X20 E-20 F300
            G92 E0
            G1 X10 E-20 F500
            G92 E0
            G1 X-20 E-20 F500
            G92 E0
            G1 X10 E-30 F500
        {% else %}
            G1 X10 E-20 F300
            G92 E0
            G1 X-20 E-30 F500
            G92 E0
            G1 X10 E-30 F600
        {% endif %}
        T{next_extruder}
        {% if has_cp_filament_sensor|lower == 'true' %}
            G92 E0
            G1 X10 E20 F500
            G92 E0
            G1 X-20 E20 F300
            G92 E0
            G1 X10 E20 F300
            G92 E0
            G1 X-10 E20 F300
            G92 E0
            G1 X10 E30 F300
            G90
            SET_FILAMENT_SENSOR SENSOR=cp_filament_sensor ENABLE=1
        {% else %}
            G92 E0
            G1 X-10 E20 F500
            G92 E0
            G1 X10 E20 F300
            G92 E0
            G1 X-10 E20 F300
            G92 E0
            G1 X10 E20 F300
            G90
        {% endif %}
    {% endif %}

# FILAMENT_CHANGE LAYER_NUMBER=[layer_num] NEXT_EXTRUDER=[next_extruder]