[gcode_macro LOAD_FILAMENT]
description: Load filament using the filament sensor (if present) otherwise 100mm
gcode:
    {% set has_filament_sensor = printer['gcode_macro _PRINTER_CONFIGURATION'].has_filament_sensor %}

    D118 LOAD_FILAMENT {rawparams}

    {%if has_filament_sensor|lower == 'true' %}
        LOAD_FILAMENT_SENSOR
    {% else %}
        LOAD_FILAMENT_100
    {% endif %}

[gcode_macro LOAD_FILAMENT_100]
description: Load filament 100mm
gcode:
    D118 LOAD_FILAMENT_100 {rawparams}
    M83                # TODO: Restore state and verify if extrusion is safe
    G1 E100 F300

[gcode_macro LOAD_FILAMENT_SENSOR]
description: Load filament using the filament sensor (must be present)
gcode:
    D118 LOAD_FILAMENT_SENSOR {rawparams}

    {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
        {action_respond_info("AutoLoad Start")}
        UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=120
        UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
    {% else %}
        RESPOND TYPE=error MSG='Filament already detected - remove and try again'
    {% endif %}

[delayed_gcode auto_load]
gcode:
    {% if not printer["filament_switch_sensor filament_sensor"].filament_detected %}
        {action_respond_info("AutoLoad Feeding...")}
        UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
        G91
        G92 E0
        G1 E25 F2500
    {% else %}
        UPDATE_DELAYED_GCODE ID=auto_load DURATION=0
        UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
        {action_respond_info("AutoLoad Detected")}
    {% endif %}

[delayed_gcode auto_unload]
gcode:
    {% if printer["filament_switch_sensor filament_sensor"].filament_detected %}
        {action_respond_info("AutoLoad Retracting...")}
        UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
        G91
        G92 E0
        G1 E-1 F500
    {% else %}
        {action_respond_info("AutoLoad Parking")}
        UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
        UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=0
        G91
        G92 E0
        G1 E-35 F1000
        {action_respond_info("AutoLoad Finished")}
    {% endif %}

[delayed_gcode auto_load_timeout]
gcode:
    RESPOND TYPE=error MSG='AutoLoad Failed - Check filament and try again'
    UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
    UPDATE_DELAYED_GCODE ID=auto_load DURATION=0

[gcode_macro PARK_FILAMENT]
description: Retract filament 100mm
gcode:
      M83                # TODO: Restore state and verify if extrusion is safe
      G1 E-100 F300

[gcode_macro INSTALL_FILAMENT]
description: Install filament into the toolhead extruder
gcode:
    {% set install_distance = printer['gcode_macro _CONFIGURATION_VARIABLES'].install_distance %}

    SAVE_GCODE_STATE NAME=INSTALL_FILAMENT_STATE

    # TODO: Verify if temperature check is needed
    # Verify can extrude
    {% if printer.extruder.can_extrude|lower == 'false' %}
        {action_raise_error("Extruder not hot enough")}
    {% endif %}

    G91
    G1 E{install_distance}

    RESTORE_GCODE_STATE NAME=INSTALL_FILAMENT_STATE

[gcode_macro UNINSTALL_FILAMENT]
description: Uninstall filament from the toolhead extruder
gcode:
    {% set uninstall_distance = -1 * printer['gcode_macro _CONFIGURATION_VARIABLES'].install_distance %}

    SAVE_GCODE_STATE NAME=UNINSTALL_FILAMENT_STATE

    D118 UNINSTALL_FILAMENT {uninstall_distance}mm
    FILAMENT_CUT
    G91
    G1 E{uninstall_distance}

    RESTORE_GCODE_STATE NAME=UNINSTALL_FILAMENT_STATE

[gcode_macro FILAMENT_CHANGE]
gcode:
    {% set LAYER_NUM = params.LAYER_NUM|int %}
    {% set NEXT_EXTRUDER = params.NEXT_EXTRUDER|int %}
    {% set has_cp_filament_sensor = printer['gcode_macro _CONFIGURATION_VARIABLES'].has_cp_filament_sensor %}

    D118 FILAMENT_CHANGE {rawparams}

    {% if LAYER_NUM != -1 %}
        FILAMENT_CUT
        G91
        G4 P300
        {%if has_cp_filament_sensor|lower == True %}
            G1 X-20 E-20 F300
            G92 E0
            G1 X20 E-20 F300
            G92 E0
            G1 X10 E-20 F500
            G92 E0
            G1 X-20 E-20 F500
            G92 E0
            G1 X10 E-30 F500
        {% else %}
            G1 X10 E-20 F300
            G92 E0
            G1 X-20 E-30 F500
            G92 E0
            G1 X10 E-30 F600
        {% endif %}
        T{NEXT_EXTRUDER}
        {%if has_cp_filament_sensor|lower == True %}
            G92 E0
            G1 X10 E20 F500
            G92 E0
            G1 X-20 E20 F300
            G92 E0
            G1 X10 E20 F300
            G92 E0
            G1 X-10 E20 F300
            G92 E0
            G1 X10 E30 F300
            G90
            SET_FILAMENT_SENSOR SENSOR=cp_filament_sensor ENABLE=1
        {% else %}
            G92 E0
            G1 X-10 E20 F500
            G92 E0
            G1 X10 E20 F300
            G92 E0
            G1 X-10 E20 F300
            G92 E0
            G1 X10 E20 F300
            G90
        {% endif %}
    {% endif %}

# FILAMENT_CHANGE LAYER_NUM=[layer_num] NEXT_EXTRUDER=[next_extruder]