[gcode_macro G29]
gcode:
    {% set mesh_min_tuple = printer.configfile.settings['bed_mesh'].mesh_min %}
    {% set mesh_min_x = mesh_min_tuple[0] %}
    {% set mesh_min_y = mesh_min_tuple[1] %}
    {% set mesh_min = mesh_min_x ~ ',' ~ mesh_min_y %}
    {% set mesh_max_tuple = printer.configfile.settings['bed_mesh'].mesh_max %}
    {% set mesh_max_x = mesh_max_tuple[0] %}
    {% set mesh_max_y = mesh_max_tuple[1] %}
    {% set mesh_max = mesh_max_x ~ ',' ~ mesh_max_y %}
    {% set probe_count_tuple = printer.configfile.settings['bed_mesh'].probe_count %}
    {% set probe_count_x = probe_count_tuple[0] %}
    {% set probe_count_y = probe_count_tuple[1] %}
    {% set probe_count = probe_count_x ~ ',' ~ probe_count_y %}

    # Determine profile name
    {% if probe_count_x == probe_count_y %}
        {% set profile = probe_count_x %}
    {% else %}
        {% set profile = probe_count_x ~ '_' ~ probe_count_y %}
    {% endif %}

    M400
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE profile={profile} mesh_min={mesh_min} mesh_max={mesh_max} probe_count={probe_count} algorithm=bicubic
    M400
    G4 P2000
    G91
    G1 Z5 F300
    G90
    G28 Z
    G1 X215 Y215 F12000
    G1 Z0 F300

########################################
# PRINT_START/CANCEL_PRINT/PAUSE/RESUME/filament_switch_sensor
########################################

[gcode_macro PRINT_START]
gcode:
    D118 PRINT_START called by znp_tjc_klipper

[gcode_macro STOCK_PRINT_START]
gcode:
    D118 STOCK_PRINT_START
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    G92 E0
    G90
    CLEAR_PAUSE
    M117 Printing

[gcode_macro START_PRINT]
description: START_PRINT macro combining commands from stock printer.cfg, OrcaSlicer, and CoPrint
gcode:
    D118 START_PRINT {rawparams}

    # Macro arguments
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set PURGE_Y_START = printer.toolhead.axis_maximum.y-50 %}
    {% set PURGE_Y_END = printer.toolhead.axis_minimum.y+50 %}
    {% set PURGE_SEGMENT = (PURGE_Y_START - PURGE_Y_END) / 5 %}
    {% set PURGE_Y_A = PURGE_Y_START - PURGE_SEGMENT %}
    {% set PURGE_Y_B = PURGE_Y_A - PURGE_SEGMENT %}
    {% set PURGE_Y_C = PURGE_Y_B - PURGE_SEGMENT %}
    {% set PURGE_Y_D = PURGE_Y_C - PURGE_SEGMENT %}
    {% set PURGE_Y_E = PURGE_Y_D - PURGE_SEGMENT %}

    # Stock PRINT_START macro
    STOCK_PRINT_START

    # Enable the filament sensor, if present
    {%if has_cp_filament_sensor|lower == 'true' %}
        {% if printer["filament_switch_sensor cp_filament_sensor"].filament_detected %}
            {action_raise_error("Can not start a print when filament is already installed.")}
        {% endif %}
        SET_FILAMENT_SENSOR SENSOR=cp_filament_sensor ENABLE=1
    {% endif %}

    # Set the bed mesh profile, if one was specified
    {% if "BED_MESH_PROFILE" in params %}
        M118 Loading mesh profile {params.BED_MESH_PROFILE}
        BED_MESH_PROFILE LOAD={params.BED_MESH_PROFILE}
    {% endif %}

    # Set speeds and rates
    M220 S100 ;Set the feed speed to 100%
    M221 S100 ;Set the flow rate to 100%

    # Wait for nozzle and bed to reach temperature
    M118 Waiting for heaters to reach temperature
    M104 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    # Switch to requested extruder
    M118 Switching to extruder {EXTRUDER}
    T{EXTRUDER}

    # Homing printer
    M118 Homing printer
    G28

    # Install the filament
    INSTALL_FILAMENT

    # Print purge line
    M118 Printing purge line
    G90                          # Use absolute positioning
    G1 Z10 F300                  # Raise the nozzle to a safe height
    G1 X2 Y{PURGE_Y_START} F6000 # Move to the purge start position
    G1 Z0.4 F300                 # Move to the purging height
    G92 E0                       # Reset the extruder
    G1 Y{PURGE_Y_A} E40 F400     # Draw purge segment A
    G92 E0                       # Reset the extruder
    G1 Y{PURGE_Y_B} E40 F400     # Draw purge segment B
    G92 E0                       # Reset the extruder
    G1 Y{PURGE_Y_C} E40 F400     # Draw purge segment C
    G92 E0                       # Reset the extruder
    G1 Y{PURGE_Y_D} E40 F400     # Draw purge segment D
    G92 E0                       # Reset the extruder
    G1 Y{PURGE_Y_E} E20 F400     # Draw purge segment E
    G1 Z0.6 F120.0               # Raise the nozzle slightly
    G1 X7 F3000                  # Move the nozzle slightly
    G92 E0                       # Reset Extruder

#The following code should be added to the start gcode section of the slicer application used.
#start_print EXTRUDER=[initial_extruder] EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single] BED_MESH_PROFILE=<DESIRED_BED_MESH>

[gcode_macro MOVE_TO_SAFE_POSITION]
description: Move to a safe position after a print
gcode:
    D118 MOVE_TO_SAFE_POSITION {rawparams}
    {% set z_param = params.Z|default(100)|int %}
    {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+25)|int %}
    {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %}

    SAVE_GCODE_STATE NAME=MOVE_TO_SAFE_POSITION_STATE

    {% if (printer.gcode_move.position.z+5) < z_param %}
        {% set z_target = z_param %}
    {% elif (printer.gcode_move.position.z+5) < printer.toolhead.axis_maximum.z %}
        {% set z_target = printer.gcode_move.position.z+5 %}
    {% else %}
        {% set z_target = printer.toolhead.axis_maximum.z %}
    {% endif %}

    G90
    G0 X{x_park} Y{y_park} Z{z_target} F6000

    RESTORE_GCODE_STATE NAME=MOVE_TO_SAFE_POSITION_STATE

[gcode_macro SAFE_EXTRUDE]
description: Safely extrude
gcode:
    D118 SAFE_EXTRUDE {rawparams}
    {% set extrude = params.EXTRUDE|default(-1)|int %}
    {% set speed = params.SPEED|default(2700)|int %}

    SAVE_GCODE_STATE NAME=SAFE_EXTRUDE_STATE

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G1 E{extrude} F{speed}
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    RESTORE_GCODE_STATE NAME=SAFE_EXTRUDE_STATE

[gcode_macro PRINT_END]
gcode:
    D118 PRINT_END called by znp_tjc_klipper

[gcode_macro END_PRINT]
description: END_PRINT macro combining commands from stock printer.cfg, OrcaSlicer, and CoPrint
gcode:
    D118 END_PRINT {rawparams}
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
    {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
    SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL}

    M220 S100
    M221 S100

    SAFE_EXTRUDE EXTRUDE=-2 SPEED=2700
    MOVE_TO_SAFE_POSITION

    UNINSTALL_FILAMENT
    TURN_OFF_HEATERS
    M107
    M84

[gcode_macro CANCEL_PRINT]
description: CANCEL_PRINT macro combining commands from stock printer.cfg with CoPrint
rename_existing: BASE_CANCEL_PRINT
gcode:
    D118 CANCEL_PRINT {rawparams}
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
    {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
    SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    SDCARD_RESET_FILE
    M220 S100
    M221 S100
    M400             ; wait for buffer to clear

    {% if printer.pause_resume.is_paused|lower == 'false' %}
        SAFE_EXTRUDE EXTRUDE=-2 SPEED=2100
    {% endif %}

    UNINSTALL_FILAMENT
    TURN_OFF_HEATERS
    M107             ; turn off fan

    MOVE_TO_SAFE_POSITION
    M84

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    M118 PAUSE {rawparams}

    M400
    {% set z = params.Z|default(30)|int %}
    {% set E = (params.E|default(2))|float %}
    {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+5)|int %}
    {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y / 2)|int %}

    {% if (printer.gcode_move.position.x) <= (x_park+1) %}
      M400
    {% else %}
      {% set position = printer.gcode_move.gcode_position %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_x VALUE="{position.x}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_y VALUE="{position.y}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_z VALUE="{position.z}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{position.e}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp VALUE={printer['heater_bed'].target}
        SAVE_GCODE_STATE NAME=timelapse_state_a
        M83
        G91
      {% if (printer.gcode_move.position.z+5) <  printer.toolhead.axis_maximum.z  %}
        G1 E-2 X3 Z1 F2100
        G1 Z4 F600
      {% endif %}
        SAVE_GCODE_STATE NAME=timelapse_state_b
        G90
      {% if (printer.gcode_move.position.z+5) < z %}
        G1 Z{z+5} X{x_park} Y{y_park} E-20 F6000
      {% else %}
        G1 X{x_park} Y{y_park} E-20 F6000
      {% endif %}
        M400
        M25
        SET_IDLE_TIMEOUT TIMEOUT=1200
        M400
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_bed_temp: 0
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0
variable_saved_e: 0.0
gcode:
    M24
    {% set e = params.E|default(2)|int %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    {% if printer[printer.toolhead.extruder].temperature < etemp-4 %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp-4} MAXIMUM={etemp+10}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    M17 E
    G91
    M83
    G1 E100 F200
    G4 P2000
    G1 X20 F15000
    G1 X-20
    G1 X20
    G1 X-20
    G1 X20
    G1 X-20
    ;G1 E-2 F600
    G90
    G92 E{saved_e}
    RESTORE_GCODE_STATE NAME=timelapse_state_b MOVE=1 MOVE_SPEED=250
    RESTORE_GCODE_STATE NAME=timelapse_state_a MOVE=1 MOVE_SPEED=250
    SAVE_GCODE_STATE NAME=timelapse_state_a
    SAVE_GCODE_STATE NAME=timelapse_state_b
    M400

##############################################################

[gcode_macro M104]
rename_existing: M99104
gcode:
    {% set max_temp = printer.configfile.settings['extruder'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The nozzle setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}
        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=extruder  TARGET={TARGET|int}
    {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set max_temp = printer.configfile.settings['extruder'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The nozzle setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}
        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=extruder  TARGET={TARGET|int}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TARGET - 4} MAXIMUM={TARGET + 35}
    {% endif %}

[gcode_macro M140]
rename_existing: M99140
gcode:
    {% set max_temp = printer.configfile.settings['heater_bed'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The hot bed setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}

        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET|int}
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set max_temp = printer.configfile.settings['heater_bed'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The hot bed setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}

        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET|int}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TARGET - 2} MAXIMUM={TARGET + 35}
    {% endif %}

[gcode_macro M17]
gcode:
  {% if 'X' in params or 'Y' in params or 'Z' in params or 'E' in params %}
    {% if 'X' in params %}
        SET_STEPPER_ENABLE STEPPER=stepper_x enable=1
    {% endif %}
    {% if 'Y' in params %}
        SET_STEPPER_ENABLE STEPPER=stepper_y enable=1
    {% endif %}
    {% if 'Z' in params %}
        SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
    {% endif %}
    {% if 'E' in params %}
        SET_STEPPER_ENABLE STEPPER=extruder enable=1
    {% endif %}
  {% else %}
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=1
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=1
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
      #SET_STEPPER_ENABLE STEPPER=extruder enable=1
  {% endif %}

[gcode_macro M84]
rename_existing:M84.1
gcode:
  {% if 'X' in params or 'Y' in params or 'Z' in params or 'E' in params %}
      {% if 'X' in params %}
          SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      {% endif %}
      {% if 'Y' in params %}
          SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      {% endif %}
      {% if 'Z' in params %}
          SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      {% endif %}
      {% if 'E' in params %}
          SET_STEPPER_ENABLE STEPPER=extruder enable=0
      {% endif %}
  {% else %}
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder enable=0
  {% endif %}

####################################################################
## G-code macro definition
#####################################################################

[gcode_macro m600]
description: Pauses the current print.
gcode:
  M400
  PAUSE
  M400

[gcode_macro M106]
rename_existing: M99106
gcode:
    {% if 'S' in params %}
        {% set s = (params.S|float, 255)|min %}
        {% if (printer.toolhead.fan_mode) == 0 %}
          MKS_M106 S={(204, s)|min}
        {% endif %}
        {% if (printer.toolhead.fan_mode) == 1 %}
          MKS_M106 S={(153, s)|min}
        {% endif %}
        {% if (printer.toolhead.fan_mode) == 2 %}
          MKS_M106 S={s}
        {% endif %}
    {% endif %}

[gcode_macro M300]
description: Emits an audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
    {% set settings = printer.configfile.settings %}
    {% if "output_pin beeper" in printer %}
        {% set P = (params.P|default(100)|int, 0)|max %}
        {% set S = (params.S|default(1000)|int, 10000)|min %}
        SET_PIN PIN=beeper VALUE={settings["output_pin beeper"].scale|default(1.0) * 0.5}
        {% if settings["output_pin beeper"].pwm %}
            CYCLE_TIME={1.0 / S }
        {% endif %}
        G4 P{P}
        SET_PIN PIN=beeper VALUE=0
    {% else %}
        {action_respond_info("M300 is disabled. To enable create an [output_pin beeper] config.")}
    {% endif %}

[idle_timeout]
timeout: 3600
gcode:
    {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
        {action_respond_info("Extruder powered down on idle timeout.")}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50
        M84 E
        # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
    {% else %}
        TURN_OFF_HEATERS
        M84 E
    {% endif %}