[gcode_macro SWITCH_TO_EXTRUDER]
description: Activate CX-I extruder (EXTRUDER=1 for first extruder, 0 to disable all extruders)
variable_current_extruder: 0
gcode:
    D118 SWITCH_TO_EXTRUDER {rawparams}

    {% set new_extruder = params.EXTRUDER|int %}
    {% set full_extruder_count = printer['gcode_macro _CONFIGURATION_VARIABLES'].full_extruder_count %}
    {% set extruder_present_list = printer['gcode_macro _CONFIGURATION_VARIABLES'].extruder_present_list %}

    # Verify the extruder exists
    {% if new_extruder != 0 %}
        {% if (new_extruder < 0) or (new_extruder > full_extruder_count) or (not extruder_present_list[new_extruder - 1]) %}
            {action_raise_error('Invalid extruder selected.')}
        {% endif %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=SWITCH_TO_EXTRUDER VARIABLE=current_extruder VALUE={new_extruder}

    {% for iter in range(full_extruder_count) %}
        {% if extruder_present_list[iter] %}
            _UPDATE_EXTRUDER ACTUAL={iter + 1} NEW={new_extruder}
        {% endif %}
    {% endfor %}

[gcode_macro T]
description: Current tool (starting at 0)
gcode:
    {% set current_extruder = printer['gcode_macro SWITCH_TO_EXTRUDER'].current_extruder|int %}
    {% set full_extruder_count = printer['gcode_macro _CONFIGURATION_VARIABLES'].full_extruder_count %}

    {% if (current_extruder < 0) or (current_extruder > full_extruder_count) %}
        {action_raise_error('Error: current tool is incorrect.')}
    {% elif current_extruder == 0 %}
        {% set current_tool = 'none' %}
    {% else %}
        {% set current_tool = current_extruder - 1 %}
    {% endif %}

    M118 Current tool: {current_tool}

[gcode_macro CURRENT_EXTRUDER]
description: Current extruder (starting at 1)
gcode:
    {% set current_extruder = printer['gcode_macro SWITCH_TO_EXTRUDER'].current_extruder|int %}
    {% set full_extruder_count = printer['gcode_macro _CONFIGURATION_VARIABLES'].full_extruder_count %}

    {% if (current_extruder < 0) or (current_extruder > full_extruder_count) %}
        {action_raise_error('Error: current tool is incorrect.')}
    {% elif current_extruder == 0 %}
        {% set current_extruder = 'none' %}
    {% else %}
        {% set current_extruder = current_extruder %}
    {% endif %}

    M118 Current extruder: {current_extruder}

[gcode_macro _UPDATE_EXTRUDER]
gcode:
    D118 _UPDATE_EXTRUDER {rawparams}

    {% set actual_extruder = params.ACTUAL|int %}
    {% set new_extruder = params.NEW|int %}
    {% set full_extruder_count = printer['gcode_macro _CONFIGURATION_VARIABLES'].full_extruder_count %}
    {% set extruder_present_list = printer['gcode_macro _CONFIGURATION_VARIABLES'].extruder_present_list %}

    # Verify the actual extruder
    {% if (actual_extruder < 1) or (actual_extruder > full_extruder_count) or (not extruder_present_list[actual_extruder - 1]) %}
        {action_raise_error('Invalid ACTUAL extruder selected.')}
    {% endif %}

    # Verify the new extruder
    {% if new_extruder != 0 %}
        {% if (new_extruder < 1) or (new_extruder > full_extruder_count) or (not extruder_present_list[new_extruder - 1]) %}
            {action_raise_error('Invalid NEW extruder selected.')}
        {% endif %}
    {% endif %}

    {% set extruder_name = 'ex' ~ actual_extruder %}
    {% set stepper_name = 'extruder_stepper ' + extruder_name %}

    {% if actual_extruder == new_extruder %}
        {% set motion_queue = 'extruder' %}
        {% set enable = 1 %}
    {% else %}
        {% set motion_queue = '' %}
        {% set enable = 0 %}
    {% endif %}

    SYNC_EXTRUDER_MOTION EXTRUDER={extruder_name} MOTION_QUEUE={motion_queue}
    SET_STEPPER_ENABLE STEPPER='{stepper_name}' ENABLE={enable}