[filament_switch_sensor cp_filament_sensor]
pause_on_runout: true
switch_pin: !cp_Head:PC10

[delayed_gcode _disable_filament_sensor]
initial_duration: 3.0
gcode:
    M118 _disable_filament_sensor
    SET_FILAMENT_SENSOR SENSOR=cp_filament_sensor ENABLE=0

[gcode_macro LOAD_FILAMENT_SENSOR]
description: Load filament using the filament sensor (must be present)
gcode:
    {% set has_cp_filament_sensor = printer['gcode_macro _CONFIGURATION_VARIABLES'].has_cp_filament_sensor %}
    {% set current_extruder = printer['gcode_macro SWITCH_TO_EXTRUDER'].current_extruder|int %}

    D118 LOAD_FILAMENT_SENSOR {rawparams}

    {%if has_cp_filament_sensor|lower != 'true' %}
        {action_raise_error("ChromaHead filament sensor not present.")}
    {% endif %}

    # Verify a CX-I extruder is enabled
    {% if current_extruder == 0 %}
        {action_raise_error("No CX-I extruders enabled.")}
    {% endif %}

    # Verify can extrude
    {% if printer.extruder.can_extrude|lower == 'false' %}
        {action_raise_error("Extruder not hot enough")}
    {% endif %}

    {% if not printer["filament_switch_sensor cp_filament_sensor"].filament_detected %}
        {action_respond_info("AutoLoad Start")}
        UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=120
        UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
    {% else %}
        RESPOND TYPE=error MSG='Filament already detected - remove and try again'
    {% endif %}

[delayed_gcode auto_load]
gcode:
    # Verify can extrude
    {% if printer.extruder.can_extrude|lower == 'false' %}
        {action_raise_error("Extruder not hot enough")}
    {% endif %}

    {% if not printer["filament_switch_sensor cp_filament_sensor"].filament_detected %}
        {action_respond_info("AutoLoad Feeding...")}
        UPDATE_DELAYED_GCODE ID=auto_load DURATION=0.8
        G91
        G92 E0
        G1 E25 F2500
    {% else %}
        UPDATE_DELAYED_GCODE ID=auto_load DURATION=0
        UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
        {action_respond_info("AutoLoad Detected")}
    {% endif %}

[delayed_gcode auto_unload]
gcode:
    # Verify can extrude
    {% if printer.extruder.can_extrude|lower == 'false' %}
        {action_raise_error("Extruder not hot enough")}
    {% endif %}

    {% if printer["filament_switch_sensor cp_filament_sensor"].filament_detected %}
        {action_respond_info("AutoLoad Retracting...")}
        UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0.5
        G91
        G92 E0
        G1 E-1 F500
    {% else %}
        {action_respond_info("AutoLoad Parking")}
        UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
        UPDATE_DELAYED_GCODE ID=auto_load_timeout DURATION=0
        G91
        G92 E0
        G1 E-35 F1000
        {action_respond_info("AutoLoad Finished")}
    {% endif %}

[delayed_gcode auto_load_timeout]
gcode:
    RESPOND TYPE=error MSG='AutoLoad Failed - Check filament and try again'
    UPDATE_DELAYED_GCODE ID=auto_unload DURATION=0
    UPDATE_DELAYED_GCODE ID=auto_load DURATION=0