[gcode_macro SWITCH_TO_EXTRUDER]
description: For the "first extruder", use "EXTRUDER=1"
gcode:
    {% set new_extruder = params.EXTRUDER|int %}
    {% set full_extruder_count = printer['gcode_macro _CONFIGURATION_VARIABLES'].full_extruder_count %}
    {% set extruder_present_list = printer['gcode_macro _CONFIGURATION_VARIABLES'].extruder_present_list %}

    # Verify the extruder exists
    {% if (new_extruder < 1) or not extruder_present_list[new_extruder - 1] or (new_extruder > full_extruder_count) %}
        {action_raise_error('Invalid extruder selected.')}
    {% endif %}

    {% for iter in range(full_extruder_count) %}
        {% if extruder_present_list[iter] %}
            _UPDATE_EXTRUDER ACTUAL={iter + 1} NEW={new_extruder}
        {% endif %}
    {% endfor %}

[gcode_macro _UPDATE_EXTRUDER]
gcode:
    M118 _UPDATE_EXTRUDER {rawparams}

    {% set actual_extruder = params.ACTUAL|int %}
    {% set new_extruder = params.NEW|int %}
    {% set full_extruder_count = printer['gcode_macro _CONFIGURATION_VARIABLES'].full_extruder_count %}
    {% set extruder_present_list = printer['gcode_macro _CONFIGURATION_VARIABLES'].extruder_present_list %}

    # Verify the extruders exists
    {% if (actual_extruder < 1) or not extruder_present_list[actual_extruder - 1] or (actual_extruder > full_extruder_count) %}
        {action_raise_error('Invalid ACTUAL extruder selected.')}
    {% endif %}
    {% if (new_extruder < 1) or not extruder_present_list[new_extruder - 1] or (new_extruder > full_extruder_count) %}
        {action_raise_error('Invalid NEW extruder selected.')}
    {% endif %}

    {% set extruder_name = 'ex' ~ actual_extruder %}
    {% set stepper_name = 'extruder_stepper ' + extruder_name %}

    {% if actual_extruder == new_extruder %}
        {% set motion_queue = 'extruder' %}
        {% set enable = 1 %}
    {% else %}
        {% set motion_queue = '' %}
        {% set enable = 0 %}
    {% endif %}

    SYNC_EXTRUDER_MOTION EXTRUDER={extruder_name} MOTION_QUEUE={motion_queue}
    SET_STEPPER_ENABLE STEPPER='{stepper_name}' ENABLE={enable}