####################################################################################
# Machine type: NEPTUNE 4 MAX
# Current configuration version: CoPrint-v0.0.0
# Date：2024-6-24
####################################################################################
# This product (Neptune 4/4pro/4plus/4max) adopts Klipper firmware
# and does not support users to update the official klipper/fluidd
# /moonraker by themselves, otherwise the machine will not work properly.
# If you want to DIY and are an expert or interested in this field,
# we recommend that you prepare your own tools for burning images so
# that you can restore them if problems arise. Please contact after-sales
# support team for tutorials on burning images. Thank you for your cooperation!
####################################################################################
# This file contains common pin mappings for ZNP-K1-V2.0
# boards. To use this config, the firmware should be compiled for the
# STM32F402. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 32KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# The "make flash" command does not work on the ZNP-K1-V2.0. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "elegoo_k1.bin" on an SD card and then restart the ZNP-K1-V2.0
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.
####################################################################################

# Macro to store user configurable variables
# NOTE: Do not call this macro as it is not intended to be called.
[gcode_macro _PRINTER_CONFIGURATION]
description: Printer configuration values
#variable_EXAMPLE_VARIABLE: EXAMPLE_VALUE
gcode:
    {action_raise_error('This macro is not intended to be called or executed.')}

# Include CoPrint specific files
[include CoPrint/kcm.cfg]
[include CoPrint/chroma_head.cfg]
#[include CoPrint/filament_switch_sensor.cfg]
#[include CoPrint/ecm_1.cfg]
#[include CoPrint/ecm_2.cfg]
#[include CoPrint/ecm_3.cfg]
#[include CoPrint/ecm_4.cfg]
[include CoPrint/cp_macro.cfg]
[include CoPrint/extruder.cfg]
[include CoPrint/configuration_variables.cfg]
[include CoPrint/elegoo_macros.cfg]

[include plr.cfg]

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
serial: /dev/ttyS0
restart_method: command

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: !PC0                             # Physical end-stop switch modification
#endstop_pin:tmc2209_stepper_x:virtual_endstop # Sensorless homing
#position_min: -0.1                            # Stock
#position_endstop: 0                           # Stock
#position_max: 430.1                           # Stock
#position_min: -1.4                            # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#position_endstop: -1.3                        # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#position_max: 420                             # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#position_min: -21.6                           # ChromaHead specific values (TBStron3D linear rails and printed bracket)
#position_endstop: -21.5                       # ChromaHead specific values (TBStron3D linear rails and printed bracket)
#position_max: 420                             # ChromaHead specific values (TBStron3D linear rails and printed bracket)
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: !PB8                              # Physical end-stop switch modification
#endstop_pin: tmc2209_stepper_y:virtual_endstop # Sensorless homing
#position_min: -0.1                             # Stock
#position_endstop: 0                            # Stock
#position_max: 430.1                            # Stock
#position_min: 10.9                             # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#position_endstop: 11                           # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#position_max: 443                              # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#position_min: 9.3                              # ChromaHead specific values (TBStron3D linear rails and printed bracket)
#position_endstop: 9.4                          # ChromaHead specific values (TBStron3D linear rails and printed bracket)
#position_max: 442                              # ChromaHead specific values (TBStron3D linear rails and printed bracket)
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[stepper_z]
step_pin:PC10
dir_pin:!PA13
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop
position_max: 482.5
position_min: -5
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 3

[heater_bed]
heater_pin:PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control : pid
pid_kp : 75.397
pid_ki : 0.823
pid_kd : 1727.531
pwm_cycle_time: 0.016
min_temp: 0
max_temp: 100

[verify_heater heater_bed]
max_error: 120
check_gain_time:300
hysteresis: 10
heating_gain: 2

[controller_fan mainboard_fan]
pin: PC7 # fan1 connector on mainboard
shutdown_speed: 1
stepper: stepper_x, stepper_y, stepper_z

[fan_generic auxiliary_fan]
pin: PB7

# [fan_generic fan3]
# pin: PC9

# [fan_generic fan4]
# pin: PA8

# [fan_generic fan5]
# pin: PA15

[printer]
kinematics:cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 9.0

####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[safe_z_home]
home_xy_position: 182, 216.5
speed: 200
z_hop: 10
z_hop_speed: 5

#####################################################################
# Probe
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 10
#mesh_min: 20,30      # Stock values from elegoo_conf.ini and LCD
#mesh_max: 395,400    # Stock values from elegoo_conf.ini and LCD
#mesh_min: 35,20      # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#mesh_max: 400,400    # ChromaHead specific values (TBStron3D linear rails and metal bracket)
#mesh_min: 35,20      # ChromaHead specific values (TBStron3D linear rails and printed bracket)
#mesh_max: 400,400    # ChromaHead specific values (TBStron3D linear rails and printed bracket)
#probe_count: 6,6     # Standard (6x6) mode
#probe_count: 11,11   # Professional (11x11) mode
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2, 2
fade_start: 5.0
fade_end: 30.0

#####################################################################
# LED Control
#####################################################################

[gcode_macro FLASHLIGHT_SWITCH]
description: Switch Hotend LEDs
gcode:
  RUN_SHELL_COMMAND CMD=FLASHLIGHT

[gcode_shell_command FLASHLIGHT]
command: sh /home/mks/sled2.sh
timeout: 5.

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.0
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:90
diag_pin:^PC0

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.4
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:80
diag_pin:^PB8

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 y]
cs_pin: rpi:None
spi_bus: spidev0.1
axes_map:-x,-y,-z

[resonance_tester]
accel_chip_x: adxl345 x
accel_chip_y: adxl345 y
max_smoothing:1
min_freq: 5
max_freq: 90
accel_per_hz: 120
hz_per_sec: 2
probe_points: 215, 215, 20

[force_move]
enable_force_move : true

[respond]
default_type: echo
default_prefix: echo:

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
    # test OK
    G91
    G1 Z25 F900
    G90
    TURN_OFF_HEATERS
    M106 S100
    M84
    M300 P10000 S1
    G4 P300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300

[pause_resume]
recover_velocity: 50.0

[gcode_macro QUERY_FILAMENT_SENSOR]
rename_existing: QUERY_FILAMENT_SENSOR_STOCK
gcode:
    {% set sensor = params.SENSOR %}
    {% if sensor != 'fila' %}
        QUERY_FILAMENT_SENSOR_STOCK SENSOR={sensor}
    {% endif %}

[gcode_macro SET_FILAMENT_SENSOR]
rename_existing: SET_FILAMENT_SENSOR_STOCK
gcode:
    {% set sensor = params.SENSOR %}
    {% set enable = params.ENABLE %}
    {% if sensor != 'fila' %}
        SET_FILAMENT_SENSOR_STOCK SENSOR={sensor} ENABLE={enable}
    {% endif %}

[delayed_gcode KINEMATIC_POSITION]
initial_duration:3.0
gcode:
      SET_KINEMATIC_POSITION X=110
      SET_KINEMATIC_POSITION Y=110
      SET_KINEMATIC_POSITION Z=0

################ Buzzer configuration ##################
[output_pin beeper]
pin: PA2
pwm: true
shutdown_value:0
value:0.0

####################################################################
## Sections to be overwritten, do not remove
####################################################################
[extruder]
control: pid
pid_Kp: 15.346
pid_Ki: 0.731
pid_Kd: 80.566

####################################################################
## Additional objects
####################################################################

[print_stats]

[gcode_move]

[display_status]

[gcode_arcs]
resolution: 0.1

[exclude_object]
