####################################################################################
# Machine type: NEPTUNE 4 MAX
# Current configuration version: BTT-Eddy & EddyNG version 0
# Date：2026-02-19
####################################################################################
# This product (Neptune 4/4pro/4plus/4max) adopts Klipper firmware
# and does not support users to update the official klipper/fluidd
# /moonraker by themselves, otherwise the machine will not work properly.
# If you want to DIY and are an expert or interested in this field,
# we recommend that you prepare your own tools for burning images so
# that you can restore them if problems arise. Please contact after-sales
# support team for tutorials on burning images. Thank you for your cooperation!
####################################################################################
# This file contains common pin mappings for ZNP-K1-V2.0
# boards. To use this config, the firmware should be compiled for the
# STM32F402. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 32KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# The "make flash" command does not work on the ZNP-K1-V2.0. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "elegoo_k1.bin" on an SD card and then restart the ZNP-K1-V2.0
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.
####################################################################################

#[include eddy_probe/eddy_probe.cfg]
#[include eddy_probe/eddy_probe_ng.cfg]
[include eddy_probe/configuration_variables.cfg]
[include eddy_probe/clean_nozzle.cfg]
[include plr.cfg]

[mcu]
# The hardware use USART1 PA10/PA9 connect to RK3328
serial: /dev/ttyS0
restart_method: command

[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: !PC0                              # Physical end-stop switch modification
#endstop_pin: tmc2209_stepper_x:virtual_endstop # Sensorless homing
#position_min: -0.1                             # Stock (no mods)
#position_endstop: 0                            # Stock (no mods)
#position_max: 430.1                            # Stock (no mods)
#position_min: 1                                # Eddy probe with TBStron3D linear rails and physical end-stop switches
#position_endstop: 2                            # Eddy probe with TBStron3D linear rails and physical end-stop switches
#position_max: 428.25                           # Eddy probe with TBStron3D linear rails and physical end-stop switches
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: !PB8                              # Physical end-stop switch modification
#endstop_pin: tmc2209_stepper_y:virtual_endstop # Sensorless homing
#position_min: -0.1                             # Stock (no mods)
#position_endstop: 0                            # Stock (no mods)
#position_max: 430.1                            # Stock (no mods)
#position_min: 3.5                              # Eddy probe with TBStron3D linear rails and physical end-stop switches
#position_endstop: 4                            # Eddy probe with TBStron3D linear rails and physical end-stop switches
#position_max: 433                              # Eddy probe with TBStron3D linear rails and physical end-stop switches
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: false

[stepper_z]
step_pin: PC10
dir_pin: !PA13
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe: z_virtual_endstop
position_max: 482.5
position_min: -5
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 3

[extruder]
step_pin:PA5
dir_pin: !PA6
enable_pin: !PA4
microsteps: 16
rotation_distance: 28.888
gear_ratio: 52:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 310
heater_pin: PA7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
max_power: 1
control : pid
pid_kp : 25.989
pid_ki : 3.397
pid_kd : 49.705
pressure_advance: 0.02725
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 5
max_extrude_only_distance: 300
max_extrude_only_velocity: 60
max_extrude_only_accel: 5000
max_extrude_cross_section: 9999999
min_extrude_temp:100

[verify_heater extruder]
max_error: 120
check_gain_time:10
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
control : pid
pid_kp : 75.397
pid_ki : 0.823
pid_kd : 1727.531
pwm_cycle_time: 0.016
min_temp: 0
max_temp: 110

[verify_heater heater_bed]
max_error: 120
check_gain_time: 300
hysteresis: 10
heating_gain: 2

[heater_fan fan1]
pin: PC7
shutdown_speed: 1

# fan for printed model FAN2
[fan]
pin: PB7

# [fan_generic fan3]
# pin: PC9

# [fan_generic fan4]
# pin: PA8

# [fan_generic fan5]
# pin: PA15

[printer]
kinematics:cartesian
max_velocity: 500
max_accel: 2000
#max_accel_to_decel: 20000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 9.0

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 62.2
shaper_type_y = ei
shaper_freq_y = 30.0
# damping_ratio_x: 0.1
# damping_ratio_y: 0.1

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600
gcode:
    {% if printer[printer.toolhead.extruder].temperature > 140 %}       # Reduce the hot end temperature after 10 minutes
        {action_respond_info("Extruder powered down on idle timeout.")}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120               # After pausing printing, reduce nozzle temperature to 120C
        M84 E
    {% else %}
        TURN_OFF_HEATERS
        M84 E
    {% endif %}

[safe_z_home]
#home_xy_position: 239.25, 194.55 # Stock (no mods)
home_xy_position: 249.85, 185.62  # Eddy probe specific
speed: 200
z_hop: 10
z_hop_speed: 5

[axis_twist_compensation]
calibrate_start_x: 25
calibrate_end_x: 390
calibrate_y: 210

#####################################################################
# LED Control
#####################################################################

[gcode_macro FLASHLIGHT_SWITCH]
description: Switch Hotend LEDs
gcode:
  RUN_SHELL_COMMAND CMD=FLASHLIGHT

[gcode_shell_command FLASHLIGHT]
command: sh /home/mks/sled2.sh
timeout: 5.

[gcode_macro MODLELIGHT_SWITCH]
description: Switch Logo LEDs
gcode:
  RUN_SHELL_COMMAND CMD=MODLELIGHT

[gcode_shell_command MODLELIGHT]
command: sh /home/mks/sled1.sh
timeout: 5.

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PB9
run_current: 1.0
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:90
diag_pin:^PC0

[tmc2209 stepper_y]
uart_pin: PD2
run_current: 1.4
hold_current: 0.8
interpolate: True
stealthchop_threshold:0
driver_SGTHRS:80
diag_pin:^PB8

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.8
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PC4
run_current: 0.7
hold_current: 0.5
interpolate: True
stealthchop_threshold: 0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345 x]
cs_pin: rpi:None
spi_bus: spidev0.0
axes_map:x,z,-y

[adxl345 y]
cs_pin: rpi:None
spi_bus: spidev0.1
axes_map:-x,-y,-z

[resonance_tester]
accel_chip_x: adxl345 x
accel_chip_y: adxl345 y
max_smoothing:1
min_freq: 5
max_freq: 90
accel_per_hz: 120
hz_per_sec: 2
probe_points:
    215, 215, 20

[force_move]
enable_force_move : true

[respond]
default_type: echo
default_prefix: echo:

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
    # test OK
    G91
    G1 Z25 F900
    G90
    TURN_OFF_HEATERS
    M106 S100
    M84
    M300 P10000 S1
    G4 P300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300
    M300

########################################
# PRINT_START/CANCEL_PRINT/PAUSE/RESUME/filament_switch_sensor
########################################

[print_stats]

[gcode_move]

[gcode_macro PRINT_START]
gcode:
    D118 PRINT_START {rawparams}

[gcode_macro STOCK_PRINT_START]
gcode:
    D118 STOCK_PRINT_START {rawparams}
    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
    G92 E0
    G90
    CLEAR_PAUSE
    M117 Printing

[gcode_macro PRINT_END]
gcode:
    D118 PRINT_END {rawparams}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    D118 CANCEL_PRINT {rawparams}

    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=False
    RUN_SHELL_COMMAND CMD=clear_plr
    clear_last_file
    {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
    {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
    #{% set RUN_DECEL    = printer.configfile.settings['printer'].max_accel_to_decel|float %}
    SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL} #ACCEL_TO_DECEL={RUN_DECEL}
    {% set z = params.Z|default(100)|int %}
    {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+5)|int %}
    {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y-5)|int %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    SDCARD_RESET_FILE
    M220 S100
    M221 S100
    M400             ; wait for buffer to clear
    G91              ; relative positioning
    M83              ; zero the extruder
    G1 E-10.0 F1200  ; retract filament
    TURN_OFF_HEATERS
    M107             ; turn off fan
    {% if (printer.gcode_move.position.z+5) < z %}
        G90
        G0 X{x_park} Y{y_park} Z{z+5} F6000
    {% endif %}
    {%if (printer.gcode_move.position.z+5) >= z %}
        {%if (printer.gcode_move.position.z+5) < printer.toolhead.axis_maximum.z %}
            G91                                                             ; relative positioning
            G1 Z5 F300
            G90
            G0 X{x_park} Y{y_park} F6000                                    ; park nozzle at rear
        {% else %}
            G90
            G0 X{x_park} Y{y_park} Z{printer.toolhead.axis_maximum.z} F6000 ; park nozzle at rear
        {% endif %}
    {% endif %}
    M84

[pause_resume]
recover_velocity: 50.0

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    D118 PAUSE {rawparams}

    M400
    {% set z = params.Z|default(30)|int %}
    {% set E = (params.E|default(2))|float %}
    {% set x_park = params.X|default(printer.toolhead.axis_minimum.x+5)|int %}
    {% set y_park = params.Y|default(printer.toolhead.axis_maximum.y / 2)|int %}

    {% if (printer.gcode_move.position.x) <= (x_park+1) %}
        M400
    {% else %}
        {% set position = printer.gcode_move.gcode_position %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_x VALUE="{position.x}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_y VALUE="{position.y}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_z VALUE="{position.z}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=saved_e VALUE="{position.e}"
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp VALUE={printer['heater_bed'].target}
        SAVE_GCODE_STATE NAME=timelapse_state_a
        M83
        G91

        {% if (printer.gcode_move.position.z+5) <  printer.toolhead.axis_maximum.z  %}
            G1 E-2 X3 Z1 F2100
            G1 Z4 F600
        {% endif %}

        SAVE_GCODE_STATE NAME=timelapse_state_b
        G90

        {% if (printer.gcode_move.position.z+5) < z %}
            G1 Z{z+5} X{x_park} Y{y_park} E-20 F6000
        {% else %}
            G1 X{x_park} Y{y_park} E-20 F6000
        {% endif %}

        M400
        M25
        SET_IDLE_TIMEOUT TIMEOUT=1200
        M400
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_bed_temp: 0
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0
variable_saved_e: 0.0
gcode:
    D118 RESUME {rawparams}

    M24
    {% set e = params.E|default(2)|int %}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
    {% if printer[printer.toolhead.extruder].temperature < etemp-4 %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp-4} MAXIMUM={etemp+10}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    M17 E
    G91
    M83
    G1 E100 F200
    G4 P2000
    G1 X20 F15000
    G1 X-20
    G1 X20
    G1 X-20
    G1 X20
    G1 X-20
    ;G1 E-2 F600
    G90
    G92 E{saved_e}
    RESTORE_GCODE_STATE NAME=timelapse_state_b MOVE=1 MOVE_SPEED=250
    RESTORE_GCODE_STATE NAME=timelapse_state_a MOVE=1 MOVE_SPEED=250
    SAVE_GCODE_STATE NAME=timelapse_state_a
    SAVE_GCODE_STATE NAME=timelapse_state_b
    M400
    ;M24

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
    M118 ;Filament detection is triggered,please check.
insert_gcode:
event_delay: 3.0
pause_delay: 1.0
switch_pin: PA12

##############################################################

[gcode_macro M104]
rename_existing: M99104
gcode:
    {% set max_temp = printer.configfile.settings['extruder'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The nozzle setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}
        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=extruder  TARGET={TARGET|int}
    {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set max_temp = printer.configfile.settings['extruder'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The nozzle setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}
        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=extruder  TARGET={TARGET|int}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TARGET - 4} MAXIMUM={TARGET + 35}
    {% endif %}

[gcode_macro M140]
rename_existing: M99140
gcode:
    {% set max_temp = printer.configfile.settings['heater_bed'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The hot bed setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}

        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET|int}
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set max_temp = printer.configfile.settings['heater_bed'].max_temp %}

    {% if 'S' in params %}
        {% if (params.S|float) > max_temp %}
            M118 The hot bed setting temperature is out of limit and has been automatically adjusted to limit the temperature.
        {% endif %}

        {% set TARGET = (params.S|float, max_temp)|min %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET|int}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TARGET - 2} MAXIMUM={TARGET + 35}
    {% endif %}

[display_status]

[gcode_macro M17]
gcode:
  {% if 'X' in params or 'Y' in params or 'Z' in params or 'E' in params %}
  {% if 'X' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=1
  {% endif %}
  {% if 'Y' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=1
  {% endif %}
  {% if 'Z' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
  {% endif %}
  {% if 'E' in params %}
      SET_STEPPER_ENABLE STEPPER=extruder enable=1
  {% endif %}
  {% else %}
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=1
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=1
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
      #SET_STEPPER_ENABLE STEPPER=extruder enable=1
  {% endif %}

[gcode_macro M84]
rename_existing:M84.1
gcode:

  {% if 'X' in params or 'Y' in params or 'Z' in params or 'E' in params %}
  {% if 'X' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
  {% endif %}
  {% if 'Y' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
  {% endif %}
  {% if 'Z' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
  {% endif %}
  {% if 'E' in params %}
      SET_STEPPER_ENABLE STEPPER=extruder enable=0
  {% endif %}
  {% else %}
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
      SET_STEPPER_ENABLE STEPPER=extruder enable=0
  {% endif %}

[delayed_gcode KINEMATIC_POSITION]
initial_duration:3.0
gcode:
      SET_KINEMATIC_POSITION X=110
      SET_KINEMATIC_POSITION Y=110
      SET_KINEMATIC_POSITION Z=0

####################################################################
## G-code macro definition
#####################################################################

[gcode_macro m600]
description: Pauses the current print.
gcode:
  M400
  PAUSE
  M400

[gcode_macro M106]
rename_existing: M99106
gcode:
    {% if 'S' in params %}
    {% set s = (params.S|float, 255)|min %}
      {% if (printer.toolhead.fan_mode) == 0 %}
        MKS_M106 S={(204, s)|min}
      {% endif %}
      {% if (printer.toolhead.fan_mode) == 1 %}
        MKS_M106 S={(153, s)|min}
      {% endif %}
      {% if (printer.toolhead.fan_mode) == 2 %}
        MKS_M106 S={s}
      {% endif %}
    {% endif %}

################ Buzzer configuration ##################
[output_pin beeper]
pin: PA2
pwm: true
shutdown_value:0
value:0.0

[gcode_macro M300]
description: Emits an audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
    {% set settings = printer.configfile.settings %}
    {% if "output_pin beeper" in printer %}
        {% set P = (params.P|default(100)|int, 0)|max %}
        {% set S = (params.S|default(1000)|int, 10000)|min %}
        SET_PIN PIN=beeper VALUE={settings["output_pin beeper"].scale|default(1.0) * 0.5}
        {% if settings["output_pin beeper"].pwm %}
            CYCLE_TIME={1.0 / S }
        {% endif %}
        G4 P{P}
        SET_PIN PIN=beeper VALUE=0
    {% else %}
        {action_respond_info("M300 is disabled. To enable create an [output_pin beeper] config.")}
    {% endif %}

[gcode_arcs]
resolution: 0.1

[exclude_object]